apiVersion: v1
kind: Service
metadata:
  name: rental-process-service
spec:
  selector:
    app:  rental-process-service
  type: LoadBalancer
  ports:
    - name:  rental-process-service-port
      port: 5070
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  rental-process-service-deployment
spec:
  selector:
    matchLabels:
      app:  rental-process-service
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app:  rental-process-service
        version: v1
    spec:
      containers:
      - name:  rental-process-service-container
        image:  rental-process-service:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80