kind: Service
apiVersion: v1
metadata:
  name: travel-event-process-service
  labels:
    app: travel-event-process-service
spec:
  selector:
    app: travel-event-process-service
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8700

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel-event-process-service
  labels:
    app: travel-event-process-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: travel-event-process-service
  template:
    metadata:
      labels:
        app: travel-event-process-service
    spec:
      containers:
        - name: travel-event-process-service
          image: registry.gitlab.com/danielpinto8zz6/bikeshare/travel-event-process-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8700
          resources:
            limits:
              memory: "256Mi"
      imagePullSecrets: 
      - name: gitlab-auth
