apiVersion: v1
kind: Service
metadata:
  name: dummy-dock-service
spec:
  selector:
    app:  dummy-dock-service
  type: LoadBalancer
  ports:
    - name:  dummy-dock-service-port
      port: 6000
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  dummy-dock-service-deployment
spec:
  selector:
    matchLabels:
      app:  dummy-dock-service
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app:  dummy-dock-service
        version: v1
    spec:
      containers:
      - name: dummy-dock-service-container
        image: dummy-dock-service:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80